:Base nikncs32.hlp>proc4
:Title Corel TWAIN 2.0
:Index Corel Twain=crltwn32.hlp
:Link crltwn32.hlp
1 Funções do Corel TWAIN
2 Sobre o Corel TWAIN=twain_over@crltwn32.hlp>main
2 Conceitos Básicos
3 Configurar uma Digitalização
4 Selecionar um Original =select_scr@crltwn32.hlp>main
4 Selecionar uma Resolução=select_res@crltwn32.hlp>main
4 Selecionar uma Intendidade da Cor=select_color@crltwn32.hlp>main
3 Trabalhar com Imagens Digitalizadas
4 Adaptar uma Imagem=custom_scan@crltwn32.hlp>main
4 Melhorar a Qualidade das Imagens=improve_image@crltwn32.hlp>main
2 Opções de Digitalização
3 Página de Layout=iddh_layout@crltwn32.hlp>main
3 Página Adaptada=iddh_tab3@crltwn32.hlp>main
3 Página de Cor=iddh_color>main
3 Página Película=iddh_film>main
3 Página Cinzenta=iddh_gray>main
3 Página de Ferramentas=iddh_tools>main
3 Sobre a Página=iddh_tab4@crltwn32.hlp>main
1 Com..
2 Digitalizar Imagens
3 Para selecionar uma fonte=setup_source_howto@crltwn32.hlp>proc4
3 Para pré-visualizar uma imagem=preview_new_howto@crltwn32.hlp>proc4
3 Para digitalizar uma imagem=scan_image_howto@crltwn32.hlp>proc4
3 Para digitalizar uma seleção=scan_selection_howto@crltwn32.hlp>proc4
3 Para digitalizar um grupo de imagens=scan_group_howto@crltwn32.hlp>proc4
3 Digitalizar Imagens de Filmes
4 Para selecionar um tipo de filme=film_type
4 Para definir o tempo de exposição do filme=film_exposuretime
4 Para selecionar um esquema de correção gama para  filme=film_gamma
4 Para ejetar um filme do scanner=eject_film
2 Editar Imagens Digitalizadas
3 Para copiar uma imagem para a Área de Transferência=edit_copy_howto@crltwn32.hlp>proc4
3 Para copiar uma seleção para a Área de Transferência=edit_selection_howto@crltwn32.hlp>proc4
3 Para rodar uma imagem=edit_rotate_howto@crltwn32.hlp>proc4
3 Para salvar uma imagem=edit_save_howto@crltwn32.hlp>proc4
3 Para salvar uma seleção=edit_save_selection_howto@crltwn32.hlp>proc4
2 Melhorar as Imagens Digitalizadas
3 Para ajustar a profundidade da cor=enhance_colordepth_howto@crltwn32.hlp>proc4
3 Para ajustar a resolução=enhance_resolution_howto@crltwn32.hlp>proc4
3 Melhorar as Imagens de Cor
4 Para ajustar o brilho das imagens de cor=adjust_b_nikon
4 Para ajustar o contraste das imagens de cor=adjust_c_nikon
3 Melhorar as Imagens com Tons de Cinza
4 Para ajustar o balanço das sombras das imagens com tons de cinza=adjust_bal_gray
4 Para ajustar os meios tons das imagens com tons de cinza=midtones_gray
4 Para ajustar o brilho das imagens com tons de cinza=gray_b
4 Para ajustar o contraste das imagens com tons de cinza=gray_c
3 Melhorar as Imagens Digitalizadas a partir de Filmes
4 Para ajustar o balanço das cores das imagens digitalizadas a partir de filmes=colorbalance_film
4 Para ajustar os meios tons das imagens digitalizadas a partir de filmes=shift_film
