; Build file for Corel Print House

[Print House:Corel Print House]
Destination = C:\COREL
GroupName = Corel Graphics
UninstallTree = Corel Print House
Type = STANDARD
Date = 02-06-1996
Version = File Status REV-B1 [02/06/96]
Icon = \PRINTHSE.EXE
S0 = Corel Print House
S1 = Leiame do Corel Print House
S2 = Corel Uninstaller
S3 = Ajuda do Suporte Técnico Corel
S4 = Parceiros Aprovados pela Corel
; S5 = AT&T WorldNet Netscape Browser Setup
F0000 = \USERS\USERS.DUM
F0001 = \FILTERS\IEWPG60.FLT
F0002 = \FILTERS\IEWMF60.FLT
F0003 = \FILTERS\IETIF60.FLT
F0004 = \FILTERS\IEPCX60.FLT
F0005 = \FILTERS\IEPCD60.FLT
F0006 = \FILTERS\IEJPG60.FLT
F0007 = \FILTERS\IEGIF60.FLT
F0008 = \FILTERS\IECMX60.FLT
F0009 = \FILTERS\IEBMP60.FLT
F0010 = \DATA\ZWECKLSR.TPL
F0011 = \DATA\ZWECKEND.TPL
F0012 = \DATA\UMSCHLAG.TPL
F0013 = \DATA\UALPIN.TPL
F0014 = \DATA\UAL.TPL
F0015 = \DATA\TENZAPIN.TPL
F0016 = \DATA\TENZALSR.TPL
F0017 = \DATA\STAMPLSR.TPL
F0018 = \DATA\STAMP_DM.TPL
F0019 = \DATA\SIGELCRD.TPL
F0020 = \DATA\SELOTAPE.TPL
F0021 = \DATA\QPROMPT.CFG
F0022 = \DATA\PU_PIN.TPL
F0023 = \DATA\PU_LASER.TPL
F0024 = \DATA\PSW2S131.DAT
F0025 = \DATA\PSP3M150.DAT
F0026 = \DATA\PROLOG60.PS
F0027 = \DATA\PRINTHSE.CPL
F0028 = \DATA\PPO3M140.DAT
F0029 = \DATA\PNO2S120.DAT
F0030 = \DATA\PIT1M140.DAT
F0031 = \DATA\PGR1M111.DAT
F0032 = \DATA\PFR1M111.DAT
F0033 = \DATA\PFN2S111.DAT
F0034 = \DATA\PEN3M111.DAT
F0035 = \DATA\PDU1M111.DAT
F0036 = \DATA\PDN2S152.DAT
F0037 = \DATA\PANOSE.DAT
F0038 = \DATA\NEBSPIN.TPL
F0039 = \DATA\NEBS.TPL
F0040 = \DATA\NASHUA_P.TPL
F0041 = \DATA\NASHUA.TPL
F0042 = \DATA\MEYERS.TPL
F0043 = \DATA\MACOPIN.TPL
F0044 = \DATA\MACO.TPL
F0045 = \DATA\LONGNAME.CFG
F0046 = \DATA\LEITZLSR.TPL
F0047 = \DATA\LEITZEND.TPL
F0048 = \DATA\HSWEDI07.DAT
F0049 = \DATA\HSPANI08.DAT
F0050 = \DATA\HPORTU12.DAT
F0051 = \DATA\HNORWE13.DAT
F0052 = \DATA\HITALI09.DAT
F0053 = \DATA\HGERMA06.DAT
F0054 = \DATA\HFRENC05.DAT
F0055 = \DATA\HFINNI14.DAT
F0056 = \DATA\HERMALSR.TPL
F0057 = \DATA\HERMAINK.TPL
F0058 = \DATA\HERMAEND.TPL
F0059 = \DATA\HERMACOP.TPL
F0060 = \DATA\HENGLI16.DAT
F0061 = \DATA\HDUTCH11.DAT
F0062 = \DATA\HDANIS10.DAT
F0063 = \DATA\ENVELOPE.TPL
F0064 = \DATA\ENV.TPL
F0065 = \DATA\CRWIZRD.CFG
F0066 = \DATA\CORELDRW.INK
F0067 = \CMSLIBSF
F0068 = \DATA\CATALOG.CFG
F0069 = \DATA\BLICK.TPL
F0070 = \DATA\AVERYUK.TPL
F0071 = \DATA\AVERYINK.TPL
F0072 = \DATA\AVERYGER.TPL
F0073 = \DATA\AVERYEND.TPL
F0074 = \DATA\AVERYDSK.TPL
F0075 = \DATA\AVERY_DM.TPL
F0076 = \DATA\AVERY.TPL
F0077 = \DATA\AVERPIN.TPL
F0078 = \DATA\ACEPIN.TPL
F0079 = \DATA\ACE.TPL
F0080 = \CUSTOM\USERPF9.PF
F0081 = \CUSTOM\USERPF8.PF
F0082 = \CUSTOM\USERPF7.PF
F0083 = \CUSTOM\USERPF6.PF
F0084 = \CUSTOM\USERPF5.PF
F0085 = \CUSTOM\USERPF4.PF
F0086 = \CUSTOM\USERPF3.PF
F0087 = \CUSTOM\USERPF2.PF
F0088 = \CUSTOM\USERPF19.PF
F0089 = \CUSTOM\USERPF18.PF
F0090 = \CUSTOM\USERPF16.PF
F0091 = \CUSTOM\USERPF15.PF
F0092 = \CUSTOM\USERPF14.PF
F0093 = \CUSTOM\USERPF13.PF
F0094 = \CUSTOM\USERPF12.PF
F0095 = \CUSTOM\USERPF11.PF
F0096 = \CUSTOM\USERPF10.PF
F0097 = \CUSTOM\USERPD.PD
F0098 = \CUSTOM\USERINFO.DAT
F0099 = \CUSTOM\TEXTSTYL.DAT
F0100 = \CUSTOM\TEMP.ACT
F0101 = \CUSTOM\PADRAO.LST
F0102 = \CUSTOM\SHADOWSD.DAT
F0103 = \CUSTOM\SCRAPBOK.DAT
F0104 = \CUSTOM\PHRASES.DAT
F0105 = \CUSTOM\PANOSE.BIN
F0106 = \CUSTOM\OUTLINES.DAT
F0107 = \CUSTOM\FILLS.DAT
F0108 = \CUSTOM\CORELDRW.END
F0109 = \CUSTOM\CORELDRW.DOT
F0110 = \CORELTXT.INI
F0111 = \TECHSUPP.HLP
F0112 = \TECHSUPP.GID
F0113 = \TECHSUPP.FTG
F0114 = \TECHSUPP.FTS
F0115 = \TECHSUPP.CNT
F0116 = \READMEPH.HLP
F0117 = \READMEPH.GID
F0118 = \READMEPH.FTG
F0119 = \READMEPH.FTS
F0120 = \READMEPH.CNT
F0121 = \PRINTWIZ.EXE
F0122 = \PRINTHSE.REG
F0123 = \PRINTHSE.INI
F0124 = \PRINTHSE.HLP
F0125 = \PRINTHSE.GID
F0126 = \PRINTHSE.FTG
F0127 = \PRINTHSE.FTS
F0128 = \PRINTHSE.EXE
F0129 = \PRINTHSE.CNT
F0130 = \PHINTL.DLL
F0131 = \PCDLIB32.DLL
;F0132 = <WIN>\system\MFCUIA32.DLL
;F0133 = <WIN>\system\MFCANS32.DLL
F0134 = \IEJPEG60.DLL
F0135 = \H2FOLD.HLP
F0136 = \H2FOLD.GID
F0137 = \H2FOLD.FTG
F0138 = \H2FOLD.FTS
F0139 = \SETUP.LOG
F0140 = \CORELPRN.INI
F0141 = \CORELFLT.INI
F0142 = \CORELAPP.INI
F0143 = \CORELAP.HLP
F0144 = \CORELAP.GID
F0145 = \CORELAP.FTG
F0146 = \CORELAP.FTS
F0147 = \CORELAP.CNT
F0148 = \CDRTPR60.DLL
F0149 = \USERDATA.INI
R0000 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Corel Applications
R0001 = HKEY_CLASSES_ROOT\CorelPrintHouse.doc.1\shell\open\command
R0002 = HKEY_CLASSES_ROOT\CorelPrintHouse.doc.1\shell\open
R0003 = HKEY_CLASSES_ROOT\CorelPrintHouse.doc.1\shell
R0004 = HKEY_CLASSES_ROOT\CorelPrintHouse.doc.1
R0005 = HKEY_CLASSES_ROOT\.cph
O00 = \PRINTHSE.REG
P0001 = \CONFIG\CORELAPP.INI,Applications,Print House,..\PRINTHSE.EXE


[Scanner Drivers:Corel Print House]
Destination = C:\COREL
GroupName = Corel Graphics
UninstallTree = Corel Print House
Type = STANDARD
Date = 12-05-1995
Version = File Status D3d (11/30/95)
Icon = \SORRY\CHRIS.EXE
F0000 = \SCANNERS.REG
F0001 = <WIN>\WINNT\CRLSCSI.SYS
F0002 = <WIN>\WINNT\CRLLYRNT.DLL
F0003 = <WIN>\TWAIN_32\COREL\UMAX32S.DS
F0004 = <WIN>\TWAIN_32\COREL\UMAX32.HLP
F0005 = <WIN>\TWAIN_32\COREL\UMAX32.DLL
F0006 = <WIN>\TWAIN_32\COREL\UMAX32.CNT
F0007 = <WIN>\TWAIN_32\COREL\RS30832S.DS
F0008 = <WIN>\TWAIN_32\COREL\RS30832.HLP
F0009 = <WIN>\TWAIN_32\COREL\RS30832.DLL
F0010 = <WIN>\TWAIN_32\COREL\RS30832.CNT
F0011 = <WIN>\TWAIN_32\COREL\RICOH32R.DS
F0012 = <WIN>\TWAIN_32\COREL\PCD32.HLP
F0013 = <WIN>\TWAIN_32\COREL\PCD32.DS
F0014 = <WIN>\TWAIN_32\COREL\PCD32.DLL
F0015 = <WIN>\TWAIN_32\COREL\PCD32.CNT
F0016 = <WIN>\TWAIN_32\COREL\NIKNCS32.HLP
F0017 = <WIN>\TWAIN_32\COREL\NIKNCS32.DLL
F0018 = <WIN>\TWAIN_32\COREL\NIKCS32S.DS
F0019 = <WIN>\TWAIN_32\COREL\NIKCS32.CNT
F0020 = <WIN>\TWAIN_32\COREL\MCTEK32R.DS
F0021 = <WIN>\TWAIN_32\COREL\MCTEK32.HLP
F0022 = <WIN>\TWAIN_32\COREL\MCTEK32.DLL
F0023 = <WIN>\TWAIN_32\COREL\MCTEK32.CNT
F0024 = <WIN>\TWAIN_32\COREL\M309X32R.DS
F0025 = <WIN>\TWAIN_32\COREL\M309X32.HLP
F0026 = <WIN>\TWAIN_32\COREL\M309X32.DLL
F0027 = <WIN>\TWAIN_32\COREL\M309X32.CNT
F0028 = <WIN>\TWAIN_32\COREL\HPSJ32R.DS
F0029 = <WIN>\TWAIN_32\COREL\HPSJ32.HLP
F0030 = <WIN>\TWAIN_32\COREL\HPSJ32.DLL
F0031 = <WIN>\TWAIN_32\COREL\HPSJ32.CNT
F0032 = <WIN>\TWAIN_32\COREL\FUJSP32S.DS
F0033 = <WIN>\TWAIN_32\COREL\FUJSP32.HLP
F0034 = <WIN>\TWAIN_32\COREL\FUJSP32.DLL
F0035 = <WIN>\TWAIN_32\COREL\FUJSP32.CNT
F0036 = <WIN>\TWAIN_32\COREL\FS232.HLP
F0037 = <WIN>\TWAIN_32\COREL\FS232.DLL
F0038 = <WIN>\TWAIN_32\COREL\FS232.CNT
F0039 = <WIN>\TWAIN_32\COREL\EPSON32S.DS
F0040 = <WIN>\TWAIN_32\COREL\EPSON32.HLP
F0041 = <WIN>\TWAIN_32\COREL\EPSON32.DLL
F0042 = <WIN>\TWAIN_32\COREL\EPSON32.CNT
F0043 = <WIN>\TWAIN_32\COREL\CRLTWN32.HLP
F0044 = <WIN>\TWAIN_32\COREL\CRLTWN32.DLL
F0045 = <WIN>\TWAIN_32\COREL\CRLTWN32.CNT
F0046 = <WIN>\TWAIN_32\COREL\AGFA32S.DS
F0047 = <WIN>\TWAIN_32\COREL\AGFA32.HLP
F0048 = <WIN>\TWAIN_32\COREL\AGFA32.DLL
F0049 = <WIN>\TWAIN_32\COREL\AGFA32.CNT
F0054 = <WIN>\CRLASP95.DLL
R0000 = HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\crlscsi
O00 = \SCANNERS\WINNT\SCANNERS.REG

[RegKeys]
HKEY_LOCAL_MACHINE\SOFTWARE\Corel\CorelPrintHouse\1.1
HKEY_LOCAL_MACHINE\SOFTWARE\Corel\CorelPrintHouse




