;/*SDOC*************************************************************
;       Module: Setdata.ini
;       Author: Raj Aery
;*************************************************************EDOC*/

[General]
CAPTION         = Corel Print House Setup
USERDLL         = mscuistf.dll
NUMOFAPPS       = 5
DEFAULTDESTPATH = \PrintHse
PROGMANGROUP    = Corel Print House
PRODUCT					= Corel Print House
PRODUCTREGKEY		= CorelPrintHouse.doc.1.1\shell\open\command
GO_CHIEFS				= 20
UNINSTALLBLD		= COREL\PRINTHSE.BLD
APPFULL					= ON

[00]
DESTPATH    = \
OPTIONS     = 1,[13]
USERINST    = ON
SPELL				= ON
UNINSTALL		= Print House:Corel Print House
MAKEDIR			= USERS

[00_00_00]
INF         = DrawMain
DESTPATH    = \
NEEDS       = [04_00_00],[04_00_01],[04_00_02],[04_00_03],[04_00_07]
USERINST    = ON
INCREG			= ON
CONFIG      = ConMain2

[00_00_01]
INF         = DrawDraw	 
DESTPATH    = \
USERINST    = ON

[00_00_02]
INF         = PH32Reg	 
DESTPATH    = \
OLEREG			= OLEPH32
USERINST    = ON
WIN31	    	= OFF

[00_00_03]
INF         = PH31Reg	 
DESTPATH    = \
OLEREG			= OLEPH16
USERINST    = ON
WINNT	    	= OFF
WIN95	    	= OFF

[00_00_04]
INF					= Data
DESTPATH    = \DATA
USERINST    = OFF
CDBDESTPATH = <SOURCE>\DATA
CONFIG  		= ConData

[00_00_05]
INF					= Filters
DESTPATH    = \FILTERS
USERINST    = OFF
CDBDESTPATH = <SOURCE>\FILTERS
CONFIG  		= ConFilters

[00_00_06]
INF         = DefaultFonts
DESTPATH    = <WIN>\FONTS
CDBDESTPATH = <INFPATH>
LIST				= ON
TTFREG      = YES
USERINST    = OFF

[00_00_07]
INF         = CommonRedist31
DESTPATH    = <WWIN>
NETDESTPATH = \REDIST\SYSTEM
USERINST    = ON
WIN95	    	= OFF
WINNT 			= OFF
CONFIG			= PHWin31

[00_00_08]
INF         = CommonRedistNT
DESTPATH    = <WWIN>
NETDESTPATH = \REDIST\SYSTEM
USERINST    = ON
WIN95	    	= OFF
WIN31	    	= OFF

[00_00_09]
INF         = CommonRedist32
DESTPATH    = <WWIN>
NEEDS				= [04_00_19]
NETDESTPATH = \REDIST\SYSTEM
USERINST    = ON
WIN31	    	= OFF

[00_00_10]
INF         = CommonRedist95
DESTPATH    = <WWIN>
NETDESTPATH = \REDIST\SYSTEM
USERINST    = ON
WINNT				= OFF
WIN31	    	= OFF

[00_00_11]
INF         = PortDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF

[00_00_12]
INF					= FilterConfig31
DESTPATH		= \
NETDESTPATH	= \
USERINST    = ON
WIN95	    	= OFF
WINNT 			= OFF

;Dictionaries
[01]
DESTPATH    = \DATA
OPTIONS     = 11,[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1]
USERINST    = ON
UNINSTALL		= Dictionaries:Corel Print House
ADDFULL			= ON

[01_08_00]
INF         = EngDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
;NEEDS				= [04_00_04]
USERINST    = OFF
VANBEEZ			= OFF

[01_01_00]
INF         = DanDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

[01_02_00]
INF         = DutDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

[01_03_00]
INF         = FinnDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

[01_04_00]
INF         = FrenDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

[01_05_00]
INF         = GermDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

[01_06_00]
INF         = ItalDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

[01_07_00]
INF         = NorwDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

[01_00_00]
INF         = PortDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF
SHOWOPTIONS = TRUE

[01_09_00]
INF         = SpanDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

[01_10_00]
INF         = SwedDict
DESTPATH    = \DATA
CDBDESTPATH = <SOURCE>\DATA
USERINST    = OFF
MIN					= OFF
VANBEEZ			= OFF

;Scanners  32 bit
[02]
DESTPATH    = <WIN>\TWAIN_32\COREL
OPTIONS     = 11,[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
UNINSTALL		= Scanner Drivers:Corel Print House
WIN31				= OFF 
ADDFULL			= ON

[02_00_00]
INF         = ScannersFuj
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_01_00]
INF         = ScannersFujMid
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_02_00]
INF         = HPScanjet
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_03_00]
INF         = ScannersPanasonic
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_04_00]
INF         = ScannersUMAX
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_05_00]
INF         = MicrotekSM
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_06_00]
INF         = ScannersES600C
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_07_00]
INF         = AGFA
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_08_00]
INF         = RichoFS
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_09_00]
INF         = ScannersNikon
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[02_10_00]
INF         = ScannersPCDDemo
DESTPATH    = <WIN>\TWAIN_32\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

;Scanners 16 bit
[03]
DESTPATH    = <WIN>\TWAIN\COREL
OPTIONS     = 11,[1],[1],[1],[1],[1],[1],[1],[1],[1],[1],[1]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
UNINSTALL		= Scanners:Corel Print House
WINNT				= OFF 
WIN95				= OFF 
ADDFULL			= ON

[03_00_00]
INF         = ScannersFuj16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_01_00]
INF         = ScannersFujMid16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_02_00]
INF         = HPScanjet16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_03_00]
INF         = ScannersPanasonic16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_04_00]
INF         = ScannersUMAX16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_05_00]
INF         = MicrotekSM16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_06_00]
INF         = ScannersES600C16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_07_00]
INF         = AGFA16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_08_00]
INF         = RichoFS16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_09_00]
INF         = ScannersNikon16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

[03_10_00]
INF         = ScannersPCDDemo16
DESTPATH    = <WIN>\TWAIN\COREL
NEEDS				= [04_00_04],[04_00_07],[04_00_10]
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = ON
INCREG			= ON
INCWINREG		= ON

; MAIN sections and destination paths
[04]
DESTPATH    = \
OPTIONS     = 1,[15]
USERINST    = ON

[04_00_00]
INF         = Main
DESTPATH    = <APP>
NEEDS				= [04_00_04],[04_00_06],[04_00_05]
USERINST    = ON

[04_00_01]
INF         = CommonConfig
DESTPATH    = \
USERINST    = ON
CONFIG			= ConUser      

[04_00_02]
INF         = CommonCustom
DESTPATH    = \CUSTOM
USERINST    = ON

[04_00_03]
INF					= FilterConfig
DESTPATH		= \
NETDESTPATH	= \
USERINST    = ON
WIN31	    	= OFF

[04_00_04]
INF					= UNInstall
DESTPATH    = <WIN>\COREL
NETDESTPATH	= <APP>
USERINST    = ON
WIN31 			= OFF

[04_00_05]
INF					= TechHelp
DESTPATH		= \
USERINST    = ON

[04_00_06]
INF					= APHelp
DESTPATH		= \
USERINST    = ON

[04_00_07]
INF					= ScannerRedist
DESTPATH		= <WIN>
NEEDS				= [04_00_08],[04_00_09],[04_00_11],[04_00_12],[04_00_13],[04_00_14]
NETDESTPATH = \SCANNERS
USERINST    = OFF

[04_00_08]
INF         = ScannersNTWin
DESTPATH    = <WIN>
NETDESTPATH = \SCANNERS\WINNT
USERINST    = ON
WIN95				= OFF
WIN31				= OFF

[04_00_09]
INF         = ScannersNTWinSys
DESTPATH    = <WWIN>\DRIVERS
NETDESTPATH = \SCANNERS\WINNT
USERINST    = ON
WIN95				= OFF
WIN31				= OFF

[04_00_10]
INF         = ScannersNTConfig
DESTPATH    = \
NETDESTPATH = \SCANNERS\WINNT
OLEREG			= ScannersReg
USERINST    = ON
WIN95				= OFF
WIN31				= OFF

[04_00_11]
INF					= ScannerRedist95
DESTPATH		= <WIN>
NETDESTPATH = \SCANNERS
USERINST    = OFF
WINNT				= OFF
WIN31				= OFF

[04_00_12]
INF					= ScannerRedist16
DESTPATH		= <WIN>
NETDESTPATH = \SCANNERS
USERINST    = OFF
WINNT				= OFF
WIN95				= OFF

[04_00_13]
INF					= CommonScanner32
DESTPATH		= <WIN>\TWAIN_32\COREL
NETDESTPATH = \SCANNERS\TWAIN_32\COREL
USERINST    = OFF
WIN31				= OFF

[04_00_14]
INF					= CommonScanner16
DESTPATH		= <WIN>\TWAIN\COREL
NETDESTPATH = \SCANNERS\TWAIN_16\COREL
USERINST    = OFF
WINNT				= OFF
WIN95				= OFF

[ConMain2]
0 = DIR[04_00_01]\printhse.ini|Install|InstallPath|CDROM
1 = DIR[04_00_01]\printhse.ini|Install|CDRequired|0
2 = DIR[04_00_01]\printhse.ini|International|PageSize|International
3 = DIR[04_00_01]\printhse.ini|International|Units|mm

[PHWin31]
0 = <WIN>\win.ini|CorelPRINTHOUSE|ConfigDir|<DESTSOURCE>

[ConUser]
0 = DIR[04_00_01]\userdata.ini|Default|SerialNumber|SERIALNUMBER
1 = DIR[04_00_01]\userdata.ini|Default|PhoneNumber|PHONENUMBER
2 = DIR[04_00_01]\userdata.ini|Default|Organization|ORGNIZATION
3 = DIR[04_00_01]\userdata.ini|Default|Email|EMAIL
4 = DIR[04_00_01]\userdata.ini|Default|Name|USERNAME
5 = DIR[04_00_01]\userdata.ini|Default|Fax|FAX
6 = DIR[04_00_01]\userdata.ini|Default|Title|TITLE
7 = DIR[04_00_01]\userdata.ini|Default|Address|ADDRESS
8 = DIR[04_00_01]\userdata.ini|Default|City|CITY
9 = DIR[04_00_01]\userdata.ini|Default|Prov|PROV
10 = DIR[04_00_01]\userdata.ini|Default|Zip|ZIP

[ConData]
0 = DIR[04_00_01]\printhse.ini|Configuration|UserPalette|DIR[00_00_04]\PrintHse.cpl
1 = DIR[04_00_01]\corelapp.ini|Config|DataDir|DIR[00_00_04]
2 = DIR[04_00_01]\corelapp.ini|Config|ColorDir|DIR[00_00_00]
3 = DIR[04_00_01]\printhse.ini|Config|UserPalette|DIR[00_00_04]\PrintHse.cpl
4 = DIR[04_00_01]\corelapp.ini|Configuration|UserPalette|DIR[00_00_04]\PrintHse.cpl
5 = DIR[04_00_01]\corelapp.ini|Config|UserPalette|DIR[00_00_04]\PrintHse.cpl

[ConFilters]
0 = DIR[04_00_01]\corelapp.ini|Config|FiltersDir|DIR[00_00_05]

;Case Sensitive
[OLEPH32]
0 = DIR[00_00_02]\PRINTHSE.REG|C:\\PrintHse|<DESTSOURCE>
1 = DIR[00_00_02]\PRINTHSE.REG|C:\\WINDOWS|<WINSLASH>
2 = DIR[00_00_02]\PRINTHSE.REG|"UserName"=|USERNAME
3 = DIR[00_00_02]\PRINTHSE.REG|"SerialNumber"=|SERIALNUMBER
4 = DIR[00_00_02]\PRINTHSE.REG|"PhoneNumber"=|PHONENUMBER
5 = DIR[00_00_02]\PRINTHSE.REG|"Organization"=|ORGNIZATION
6 = DIR[00_00_02]\PRINTHSE.REG|"GroupName"=|GROUPNAME
7 = DIR[00_00_02]\PRINTHSE.REG|D:\\PrintHse|<DESTSOURCE>
8 = DIR[00_00_02]\PRINTHSE.REG|"Fax"=|FAX
9 = DIR[00_00_02]\PRINTHSE.REG|"Title"=|TITLE
10 = DIR[00_00_02]\PRINTHSE.REG|"Address"=|ADDRESS
11 = DIR[00_00_02]\PRINTHSE.REG|"City"=|CITY
12 = DIR[00_00_02]\PRINTHSE.REG|"Prov"=|PROV
13 = DIR[00_00_02]\PRINTHSE.REG|"Zip"=|ZIP
14 = DIR[00_00_02]\PRINTHSE.REG|"Email"=|EMAIL

[OLEPH16]
0 = DIR[00_00_03]\ph31.reg|C:\Printhse|<DESTONLY>\

[ScannersReg]
0=DIR[04_00_10]\SCANNERS.REG|ErrorControl|ErrorControl

[Applications]
0  = Corel Print House
1  = Dicionários
2  = Scanners
3  = Scanners

[Applications Descrição]
0 = Corel Print House
1 = A spelling dictionary, and a hyphenator, will be installed for each selected language.  If you have Corel Print House selected, at least one of these dictionaries must be selected.

[Corel Print House Opções]
0= Corel Print House

;Eng<-->Port
[Dicionários Opções]
8 = Inglês
1 = Dinamarquês
2 = Holandês
3 = Finlandês
4 = Francês
5 = Alemão
6 = Italiano
7 = Norueguês
0 = Português
9 = Espanhol
10 = Sueco

;Eng<-->Port
[Dicionários Opções Descrição]
8 = Instala arquivos de revisão do inglês
1 = Instala arquivos de revisão do dinamarquês
2 = Instala arquivos de revisão do holandês
3 = Instala arquivos de revisão do finlandês
4 = Instala arquivos de revisão do francês
5 = Instala arquivos de revisão do alemão
6 = Instala arquivos de revisão do italiano
7 = Instala arquivos de revisão do norueguês
0 = Instala arquivos de revisão do português
9 = Instala arquivos de revisão do espanhol
10 = Instala arquivos de revisão do sueco


[Scanners Opções]
0 = Fujitsu ScanPartner.
1 = Fujitsu Midrange Series
2 = HP Scan Jet
3 = Panasonic RFS308C
4 = Umax 630/1200
5 = Microtek
6 = Epson
7 = AGFA StudioScan
8 = Ricoh
9 = Nikon COOLSCAN
10 = Kodak PhotoCD

[Scanners Opções Descrição]
0 = Instala os controladores dos digitalizadores Fujitsu ScanPartner Jr, 10 e 10C+C13
1 = Instala controladores dos digitalizadores Midrange Series M3096Gm, M3096GX e M3093GX
2 = Instala os controladores dos digitalizadores HP ScanJet llc, HP ScanJet llcx e HP ScanJet lllc
3 = Instala o controlador do digitalizador Panasonic RFS308C
4 = Instala os controladores do digitalizador Umax 630/1200
5 = Instala o Microtek ScanMakerll e o ScanMakerlll
6 = Instala os controladores dos digitalizadores Epson ES-600C, ES-1000C, ES-1200C e GT-8500
7 = Instala o controlador do digitalizador AGFA StudioScan
8 = Instala os controladores dos digitalizadores RICOH IS11, IS50, IS60, IS410 e FS2
9 = Instala o controlador do digitalizador Nikon COOLSCAN
10 = Instala o digitalizador Kodak PhotoCD Demo Driver

[APPINIAPPS]
Print House:Corel Print House = PRINTHSE.EXE

[SystemRedistFiles]
0 = mfcans32.dll
1 = mfcuia32.dll
2 = mscvrt20.dll
3 = ctl3d32.dll

[Setup Descrição]
FULL=This option will install all of the Corel Print House program files on your system.  Approximately 25 MB of free disk space is required.  
CDROM=This option will install some of the program files while the TrueType fonts and some program files will remain on your CD-Rom. The CD is required to be in the drive to run the program. Approximately 9 MB of free disk space is required.
MIN=This option will install the basic set of Corel Print House program files on your system.  The CD-Rom is still required in the drive to run the program, but hard drive space will be saved.  Approximately 15 MB of free disk space is required.
ASKFULL=Você quer instalar controladores de digitalizadores?

[ShortCuts]
0=[00_00_00],UserSelected,Corel Print House,0,[00_00_00],\printhse.exe
1=[04_00_00],UserSelected,Leiame do Corel Print House,0,<DEST>,\readmeph.hlp
2=[04_00_04],UserSelected,Corel Uninstaller,0,[04_00_04],\uninstal.exe
3=[04_00_05],UserSelected,Ajuda do Suporte Técnico Corel,0,<DEST>,\techsupp.hlp
4=[04_00_06],UserSelected,Parceiros Aprovados pela Corel,0,<DEST>,\corelap.hlp
