; Descriptions for the [Config] section options below
;
; ProgramsDir=?          Directory for program and help files
; DataDir=?              Directory for data files that should not be changed
; CustomDir=?            Directory for data files that can be customized
; ColorDir=?             Directory for color files
; FiltersDir=?           Directory for filters

[Config]
ProgramsDir=.\
FiltersDir=.\Filters
DataDir=.\Data
CustomDir=.\Custom
ColorDir=.\Data
UsersDir=.\Users

UserPalette=.\Data\PrintHse.cpl
Language=English

[Configuration]
UserPalette=.\Data\PrintHse.cpl

[Color Calibration]
UsePrinterCircuits=0
GamutAlarmColor=RGB255,0,255,0,USER

[OPEN File Dialog]
Option State=1
Use Def Value=0
Prev Check=1
Initial DIR=C:\WIN95
Import Type=0
Slide Type=1

[TempPaths]
Cleanup=1
